apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for the Components Web App API
name: api
version: 0.1.0
home: https://github.com/components-web-app/components-web-app
# icon: https://api-platform.com/logo-250x250.png
dependencies:
    -   name: mercure
        version: ~0.14.1
        repository: https://charts.mercure.rocks
        condition: mercure.enabled

